# ModBrowser

./: .gitignore  LICENSE  ModBrowser.csproj  ModBrowser.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  LocalizerController.cs  LocalizerPackagesController.cs  ModLoaderController.cs  ModsController.cs
Data/: ApplicationDbContext.cs  PaginatedList.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191223065914_AddMods.Designer.cs  20191223065914_AddMods.cs  20191223155157_UpdateMods.Designer.cs  20191223155157_UpdateMods.cs  20191223223120_UpdateMods.Designer.cs  20191223223120_UpdateMods.cs  20191226083812_UpdateModVM.Designer.cs  20191226083812_UpdateModVM.cs  20191226223511_UpdateIdentity.Designer.cs  20191226223511_UpdateIdentity.cs  20191226225009_UpdateIdentityAuthorName.Designer.cs  20191226225009_UpdateIdentityAuthorName.cs  20191228152555_AddModSize.Designer.cs  20191228152555_AddModSize.cs  20200309074912_AddLocalizerPackage.Designer.cs  20200309074912_AddLocalizerPackage.cs  ApplicationDbContextModelSnapshot.cs
ModLoader/: ModFile.cs  ModInfo.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  LocalizerPackage.cs  Mod.cs
Properties/: launchSettings.json
Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx  Localization.zh.resx
Services/: SyncService.cs
ViewModels/: LocalizerPackageVM.cs  ModVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Localizer/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/LocalizerPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: modindex.css  modindex.min.css  site.min.css
wwwroot/js/: modindex.js  modindex.min.js
