<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ModBrowser-6BAAF8AB-C875-4AAD-9F64-991FAA881487</UserSecretsId>
    <RootNamespace>Chireiden.ModBrowser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\masonry-layout\dist\masonry.pkgd.min.js" />
    <None Include="wwwroot\mods\AccessorySwapper.tmod" />
    <None Include="wwwroot\mods\AdditionalUtilities.tmod" />
    <None Include="wwwroot\mods\AlchemistNPC.tmod" />
    <None Include="wwwroot\mods\AlexWish.tmod" />
    <None Include="wwwroot\mods\AllBlend.tmod" />
    <None Include="wwwroot\mods\AllTheWalls.tmod" />
    <None Include="wwwroot\mods\AlternateSwapper.tmod" />
    <None Include="wwwroot\mods\AmmoSwitcher.tmod" />
    <None Include="wwwroot\mods\Antisocial.tmod" />
    <None Include="wwwroot\mods\ArmorHairDye.tmod" />
    <None Include="wwwroot\mods\ARPGLoot.tmod" />
    <None Include="wwwroot\mods\AutoTrash.tmod" />
    <None Include="wwwroot\mods\babbymod.tmod" />
    <None Include="wwwroot\mods\BananaSword.tmod" />
    <None Include="wwwroot\mods\BaseMod.tmod" />
    <None Include="wwwroot\mods\BattleHardenedNPC.tmod" />
    <None Include="wwwroot\mods\BettertakeaPowerTool.tmod" />
    <None Include="wwwroot\mods\BetterYoyos.tmod" />
    <None Include="wwwroot\mods\BlockAccessory.tmod" />
    <None Include="wwwroot\mods\Bluemagic.tmod" />
    <None Include="wwwroot\mods\Boombastic.tmod" />
    <None Include="wwwroot\mods\Bor.tmod" />
    <None Include="wwwroot\mods\BossChecklist.tmod" />
    <None Include="wwwroot\mods\BossExpertise.tmod" />
    <None Include="wwwroot\mods\BossLootPlus.tmod" />
    <None Include="wwwroot\mods\BouncyCoins.tmod" />
    <None Include="wwwroot\mods\Boxinator.tmod" />
    <None Include="wwwroot\mods\BulldozerMod.tmod" />
    <None Include="wwwroot\mods\BusterSword.tmod" />
    <None Include="wwwroot\mods\CalamityMod.tmod" />
    <None Include="wwwroot\mods\CancanxzMod.tmod" />
    <None Include="wwwroot\mods\Capitalism.tmod" />
    <None Include="wwwroot\mods\CaveStory.tmod" />
    <None Include="wwwroot\mods\chadsfurni.tmod" />
    <None Include="wwwroot\mods\CheatHotkeys.tmod" />
    <None Include="wwwroot\mods\CheatSheet.tmod" />
    <None Include="wwwroot\mods\CheezeMod.tmod" />
    <None Include="wwwroot\mods\COFP.tmod" />
    <None Include="wwwroot\mods\ConvertedWeapons.tmod" />
    <None Include="wwwroot\mods\CookieMod.tmod" />
    <None Include="wwwroot\mods\CosmeticVariety.tmod" />
    <None Include="wwwroot\mods\Craftable Living Wood Stuff.tmod" />
    <None Include="wwwroot\mods\CraftableLunarTools.tmod" />
    <None Include="wwwroot\mods\CraftableRoD.tmod" />
    <None Include="wwwroot\mods\CraftableTryHardItems.tmod" />
    <None Include="wwwroot\mods\CraftConvenience.tmod" />
    <None Include="wwwroot\mods\CraftingMod.tmod" />
    <None Include="wwwroot\mods\CraftingPlus.tmod" />
    <None Include="wwwroot\mods\CrystiliumMod.tmod" />
    <None Include="wwwroot\mods\CthulusGrasp.tmod" />
    <None Include="wwwroot\mods\CustomRespawnTime.tmod" />
    <None Include="wwwroot\mods\CuteNimbusMount.tmod" />
    <None Include="wwwroot\mods\DartExpansion.tmod" />
    <None Include="wwwroot\mods\DattSword.tmod" />
    <None Include="wwwroot\mods\DeNarrRecipes.tmod" />
    <None Include="wwwroot\mods\DigoariumMod.tmod" />
    <None Include="wwwroot\mods\Dildo.tmod" />
    <None Include="wwwroot\mods\DislocatedTankBarrel.tmod" />
    <None Include="wwwroot\mods\DoggysMod.tmod" />
    <None Include="wwwroot\mods\DoublePlayerExample.tmod" />
    <None Include="wwwroot\mods\DragonslayerTest.tmod" />
    <None Include="wwwroot\mods\Dreamscape.tmod" />
    <None Include="wwwroot\mods\DropCrazy.tmod" />
    <None Include="wwwroot\mods\dropyourweapon.tmod" />
    <None Include="wwwroot\mods\DualWielding.tmod" />
    <None Include="wwwroot\mods\Durability.tmod" />
    <None Include="wwwroot\mods\DurabilityX.tmod" />
    <None Include="wwwroot\mods\DustAndSoundCatalogue.tmod" />
    <None Include="wwwroot\mods\DyeEasy.tmod" />
    <None Include="wwwroot\mods\DylansMod.tmod" />
    <None Include="wwwroot\mods\EchoesoftheAncients.tmod" />
    <None Include="wwwroot\mods\EER.tmod" />
    <None Include="wwwroot\mods\ElectricityPlus.tmod" />
    <None Include="wwwroot\mods\ElementsAwoken.tmod" />
    <None Include="wwwroot\mods\eleportalmods.tmod" />
    <None Include="wwwroot\mods\EmojiSupport.tmod" />
    <None Include="wwwroot\mods\EndlessShuriken.tmod" />
    <None Include="wwwroot\mods\EndofTimes.tmod" />
    <None Include="wwwroot\mods\EnemyAccessories.tmod" />
    <None Include="wwwroot\mods\EnemyModifiers.tmod" />
    <None Include="wwwroot\mods\EnemyMods.tmod" />
    <None Include="wwwroot\mods\EnhancedBiomes.tmod" />
    <None Include="wwwroot\mods\Equinox.tmod" />
    <None Include="wwwroot\mods\Ersion.tmod" />
    <None Include="wwwroot\mods\evo.tmod" />
    <None Include="wwwroot\mods\ExampleMod.tmod" />
    <None Include="wwwroot\mods\ExampleMod.v0.11.7.5.zip" />
    <None Include="wwwroot\mods\ExpandedGuns.tmod" />
    <None Include="wwwroot\mods\Expeditions.tmod" />
    <None Include="wwwroot\mods\ExpeditionsContent.tmod" />
    <None Include="wwwroot\mods\ExperienceAndClasses.tmod" />
    <None Include="wwwroot\mods\ExtendedCrops.tmod" />
    <None Include="wwwroot\mods\ExtraGunGear.tmod" />
    <None Include="wwwroot\mods\Fargowiltas.tmod" />
    <None Include="wwwroot\mods\FasterWeapons.tmod" />
    <None Include="wwwroot\mods\FastStart.tmod" />
    <None Include="wwwroot\mods\FatalsMod.tmod" />
    <None Include="wwwroot\mods\FinalFantasyStuff.tmod" />
    <None Include="wwwroot\mods\FirstShiteMod.tmod" />
    <None Include="wwwroot\mods\Fishing3.tmod" />
    <None Include="wwwroot\mods\FishingRewardRecipes.tmod" />
    <None Include="wwwroot\mods\FKBossHealthBar.tmod" />
    <None Include="wwwroot\mods\FKTModSettings.tmod" />
    <None Include="wwwroot\mods\FlashUltimate.tmod" />
    <None Include="wwwroot\mods\FlyingMinionsIgnoreTerrain.tmod" />
    <None Include="wwwroot\mods\FrecMod.tmod" />
    <None Include="wwwroot\mods\GabeHasWonsMod.tmod" />
    <None Include="wwwroot\mods\Gem_Pickaxes.tmod" />
    <None Include="wwwroot\mods\GeronimosTinkerings.tmod" />
    <None Include="wwwroot\mods\Gimme Bars.tmod" />
    <None Include="wwwroot\mods\GoldUtil.tmod" />
    <None Include="wwwroot\mods\goofsmod.tmod" />
    <None Include="wwwroot\mods\GooglyEyes.tmod" />
    <None Include="wwwroot\mods\GRealm.tmod" />
    <None Include="wwwroot\mods\HamstarHelpers.tmod" />
    <None Include="wwwroot\mods\HappyDaysMod.tmod" />
    <None Include="wwwroot\mods\HarryPotter.tmod" />
    <None Include="wwwroot\mods\HeartCrystalRegen.tmod" />
    <None Include="wwwroot\mods\HelpfulHotkeys.tmod" />
    <None Include="wwwroot\mods\HEROsMod.tmod" />
    <None Include="wwwroot\mods\HonorBound.tmod" />
    <None Include="wwwroot\mods\HotBarSwapper.tmod" />
    <None Include="wwwroot\mods\Hunger.tmod" />
    <None Include="wwwroot\mods\HyperTerraria.tmod" />
    <None Include="wwwroot\mods\imkSushisFatalLavaMod.tmod" />
    <None Include="wwwroot\mods\imkSushisMod.tmod" />
    <None Include="wwwroot\mods\imkSushisModOldRecipesEnabler.tmod" />
    <None Include="wwwroot\mods\imkSushisNamePack.tmod" />
    <None Include="wwwroot\mods\imkSushisNaturallyOccuringMoonsMod.tmod" />
    <None Include="wwwroot\mods\INeedHealing.tmod" />
    <None Include="wwwroot\mods\InfiniteWormholes.tmod" />
    <None Include="wwwroot\mods\Infinity.tmod" />
    <None Include="wwwroot\mods\Injury.tmod" />
    <None Include="wwwroot\mods\InsightReborn.tmod" />
    <None Include="wwwroot\mods\Invizibl.tmod" />
    <None Include="wwwroot\mods\ItemChecklist.tmod" />
    <None Include="wwwroot\mods\ItemCustomizer.tmod" />
    <None Include="wwwroot\mods\jhawkMod.tmod" />
    <None Include="wwwroot\mods\JoostMod.tmod" />
    <None Include="wwwroot\mods\JPANsBagsOfHoldingMod.tmod" />
    <None Include="wwwroot\mods\KOsword.tmod" />
    <None Include="wwwroot\mods\LargeWorldEnabler.tmod" />
    <None Include="wwwroot\mods\LaserSight.tmod" />
    <None Include="wwwroot\mods\Laugicality.tmod" />
    <None Include="wwwroot\mods\LearnByDoing.tmod" />
    <None Include="wwwroot\mods\Leveled.tmod" />
    <None Include="wwwroot\mods\LightPets.tmod" />
    <None Include="wwwroot\mods\Lives.tmod" />
    <None Include="wwwroot\mods\LongbowsFTW.tmod" />
    <None Include="wwwroot\mods\Loot.tmod" />
    <None Include="wwwroot\mods\LootBags.tmod" />
    <None Include="wwwroot\mods\LosingIsFun.tmod" />
    <None Include="wwwroot\mods\Lottery.tmod" />
    <None Include="wwwroot\mods\Luiafk.tmod" />
    <None Include="wwwroot\mods\MagicF.tmod" />
    <None Include="wwwroot\mods\MagicStorage.tmod" />
    <None Include="wwwroot\mods\ManaExchangers.tmod" />
    <None Include="wwwroot\mods\MartianGrenade.tmod" />
    <None Include="wwwroot\mods\MassGraveRemover.tmod" />
    <None Include="wwwroot\mods\MaxStackPlus.tmod" />
    <None Include="wwwroot\mods\MechaMod.tmod" />
    <None Include="wwwroot\mods\MeleeToThrow.tmod" />
    <None Include="wwwroot\mods\MemansFirstMod.tmod" />
    <None Include="wwwroot\mods\Minemod.tmod" />
    <None Include="wwwroot\mods\miner49er.tmod" />
    <None Include="wwwroot\mods\MinerrariasWeaponMod.tmod" />
    <None Include="wwwroot\mods\MinimgMod.tmod" />
    <None Include="wwwroot\mods\MiniMod.tmod" />
    <None Include="wwwroot\mods\ModCompile_FNA.zip" />
    <None Include="wwwroot\mods\ModCompile_XNA.zip" />
    <None Include="wwwroot\mods\ModdersToolkit.tmod" />
    <None Include="wwwroot\mods\MoreAccessories.tmod" />
    <None Include="wwwroot\mods\MoreChestLoot.tmod" />
    <None Include="wwwroot\mods\MoreGunsMod.tmod" />
    <None Include="wwwroot\mods\MoreMirrors.tmod" />
    <None Include="wwwroot\mods\MorePotions.tmod" />
    <None Include="wwwroot\mods\MultiLure.tmod" />
    <None Include="wwwroot\mods\Mysc.tmod" />
    <None Include="wwwroot\mods\NaikousPack.tmod" />
    <None Include="wwwroot\mods\NBFR.tmod" />
    <None Include="wwwroot\mods\NecronaquensMod.tmod" />
    <None Include="wwwroot\mods\NeoNGhost.tmod" />
    <None Include="wwwroot\mods\NerfMod.tmod" />
    <None Include="wwwroot\mods\NewGunsMod.tmod" />
    <None Include="wwwroot\mods\NoLihzahrdExplosion.tmod" />
    <None Include="wwwroot\mods\NoobysMod.tmod" />
    <None Include="wwwroot\mods\NoPrefixes.tmod" />
    <None Include="wwwroot\mods\NormalGelForMolotov.tmod" />
    <None Include="wwwroot\mods\NoTextPulse.tmod" />
    <None Include="wwwroot\mods\Nream.tmod" />
    <None Include="wwwroot\mods\OmniSwing.tmod" />
    <None Include="wwwroot\mods\OmniSwingX.tmod" />
    <None Include="wwwroot\mods\OPDefense.tmod" />
    <None Include="wwwroot\mods\op_hamaxe.tmod" />
    <None Include="wwwroot\mods\op_pickaxe.tmod" />
    <None Include="wwwroot\mods\op_sword.tmod" />
    <None Include="wwwroot\mods\Packed.tmod" />
    <None Include="wwwroot\mods\Peculiarity.tmod" />
    <None Include="wwwroot\mods\PewPewMod.tmod" />
    <None Include="wwwroot\mods\PiercingFix.tmod" />
    <None Include="wwwroot\mods\PillarItemsPlus.tmod" />
    <None Include="wwwroot\mods\PlayerHealthManaBar.tmod" />
    <None Include="wwwroot\mods\Pootis.tmod" />
    <None Include="wwwroot\mods\PotionMOD.tmod" />
    <None Include="wwwroot\mods\Project_Logic.tmod" />
    <None Include="wwwroot\mods\Pufferfish.tmod" />
    <None Include="wwwroot\mods\Pumpking.tmod" />
    <None Include="wwwroot\mods\QLS_Updated.tmod" />
    <None Include="wwwroot\mods\QuickStart.tmod" />
    <None Include="wwwroot\mods\RainbowRain.tmod" />
    <None Include="wwwroot\mods\Randomizer.tmod" />
    <None Include="wwwroot\mods\RangedVampireKnives.tmod" />
    <None Include="wwwroot\mods\RangersRegulation.tmod" />
    <None Include="wwwroot\mods\RaysMod.tmod" />
    <None Include="wwwroot\mods\RecipeBrowser.tmod" />
    <None Include="wwwroot\mods\Recipes Plus.tmod" />
    <None Include="wwwroot\mods\ReducedGrinding.tmod" />
    <None Include="wwwroot\mods\ReloadingGuns.tmod" />
    <None Include="wwwroot\mods\RockosARPG.tmod" />
    <None Include="wwwroot\mods\RPG.tmod" />
    <None Include="wwwroot\mods\SacredTools.tmod" />
    <None Include="wwwroot\mods\SanityMeter.tmod" />
    <None Include="wwwroot\mods\SatisfyingCoins.tmod" />
    <None Include="wwwroot\mods\SecondHotbar.tmod" />
    <None Include="wwwroot\mods\SecretDyes.tmod" />
    <None Include="wwwroot\mods\Sh0gunMod.tmod" />
    <None Include="wwwroot\mods\ShaderLib.tmod" />
    <None Include="wwwroot\mods\Shapeshifter.tmod" />
    <None Include="wwwroot\mods\Shekels.tmod" />
    <None Include="wwwroot\mods\ShorterRespawn.tmod" />
    <None Include="wwwroot\mods\Shrooms.tmod" />
    <None Include="wwwroot\mods\SimpleAutoChests.tmod" />
    <None Include="wwwroot\mods\SkyblockMod.tmod" />
    <None Include="wwwroot\mods\SolutionsMod.tmod" />
    <None Include="wwwroot\mods\SorcerersSeceret.tmod" />
    <None Include="wwwroot\mods\Spark.tmod" />
    <None Include="wwwroot\mods\SpiritMod.tmod" />
    <None Include="wwwroot\mods\Stamina.tmod" />
    <None Include="wwwroot\mods\Starflight.tmod" />
    <None Include="wwwroot\mods\SummonersAssociation.tmod" />
    <None Include="wwwroot\mods\SzoenMod.tmod" />
    <None Include="wwwroot\mods\T0stersMod.tmod" />
    <None Include="wwwroot\mods\TapeMeasure.tmod" />
    <None Include="wwwroot\mods\TDK.tmod" />
    <None Include="wwwroot\mods\telespells.tmod" />
    <None Include="wwwroot\mods\Terranova.tmod" />
    <None Include="wwwroot\mods\Terraria2.tmod" />
    <None Include="wwwroot\mods\TerrariaPlus.tmod" />
    <None Include="wwwroot\mods\tgmod.tmod" />
    <None Include="wwwroot\mods\tgwaifus.tmod" />
    <None Include="wwwroot\mods\TheBeetasticMod.tmod" />
    <None Include="wwwroot\mods\TheCrack.tmod" />
    <None Include="wwwroot\mods\TheDeconstructor.tmod" />
    <None Include="wwwroot\mods\TheLuggage.tmod" />
    <None Include="wwwroot\mods\TheLunatic.tmod" />
    <None Include="wwwroot\mods\ThoriumMod.tmod" />
    <None Include="wwwroot\mods\ThreeSlotPosition.tmod" />
    <None Include="wwwroot\mods\Throwing.tmod" />
    <None Include="wwwroot\mods\TJRDSTR.tmod" />
    <None Include="wwwroot\mods\tModLoader.Linux.v0.11.7.5.tar.gz" />
    <None Include="wwwroot\mods\tModLoader.Mac.v0.11.7.5.zip" />
    <None Include="wwwroot\mods\tModLoader.Windows.v0.11.7.5.zip" />
    <None Include="wwwroot\mods\TrueEater.tmod" />
    <None Include="wwwroot\mods\TutorialMod.tmod" />
    <None Include="wwwroot\mods\UniverseOfSwordsMod.tmod" />
    <None Include="wwwroot\mods\Unleveled.tmod" />
    <None Include="wwwroot\mods\UtilityBombMod.tmod" />
    <None Include="wwwroot\mods\VanillaDyeFix.tmod" />
    <None Include="wwwroot\mods\VanillaEdits.tmod" />
    <None Include="wwwroot\mods\VanillaTweaks.tmod" />
    <None Include="wwwroot\mods\VariablePotionSickness.tmod" />
    <None Include="wwwroot\mods\VendingMachines.tmod" />
    <None Include="wwwroot\mods\VeryShortRespawn.tmod" />
    <None Include="wwwroot\mods\VisualRadar.tmod" />
    <None Include="wwwroot\mods\W1KModRedux.tmod" />
    <None Include="wwwroot\mods\WarframeMod.tmod" />
    <None Include="wwwroot\mods\WaterBiomeMod.tmod" />
    <None Include="wwwroot\mods\WeaponOut.tmod" />
    <None Include="wwwroot\mods\WhatAmmoDoesItShoot.tmod" />
    <None Include="wwwroot\mods\WheresMyItems.tmod" />
    <None Include="wwwroot\mods\WingSlot.tmod" />
    <None Include="wwwroot\mods\Wireless.tmod" />
    <None Include="wwwroot\mods\WMITF.tmod" />
    <None Include="wwwroot\mods\WorldGenPreviewer.tmod" />
    <None Include="wwwroot\mods\Wormholes.tmod" />
    <None Include="wwwroot\mods\WWIAFTMod.tmod" />
    <None Include="wwwroot\mods\YoyoAttackSpeedWorkaround.tmod" />
    <None Include="wwwroot\mods\Yoyos2.tmod" />
    <None Include="wwwroot\mods\ZekMod.tmod" />
    <None Include="wwwroot\mods\ZeldaRupee.tmod" />
    <None Include="wwwroot\mods\ZM.tmod" />
    <None Include="wwwroot\mods\ZoaklenMod.tmod" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.zh.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
